[pytest]
norecursedirs=data .vscode
addopts=--doctest-modules -v --cov . -W all --ignore=data --ignore=box --ignore=unmaintain
doctest_encoding=UTF-8
python_files=test_*.py *_test.py tests.py *_tests.py
DJANGO_SETTINGS_MODULE=rssant.settings
markers=
    dbtest: mark a test which need access django database.
