# https://github.com/h5bp/server-configs-nginx
# https://github.com/trimstray/nginx-quick-reference
user  www-data;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $scheme://$host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time';
    access_log  /dev/stdout  main;

    sendfile   on;
    tcp_nopush on;
    keepalive_timeout 20s;
    client_max_body_size 10M;

    gzip on;
    gzip_comp_level 1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/geo+json
        application/vnd.ms-fontobject
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        application/rdf+xml
        font/otf
        application/wasm
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/javascript
        text/plain
        text/markdown
        text/vcard
        text/calendar
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    server {
        listen  80 default_server;
        server_name _;
        root    /var/www/rssant-html;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1/image {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:6786;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:6788;
        }

        location /docs {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:6788;
        }

        location /admin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:6788;
        }

        location /static {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:6788;
        }
    }
}