; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[unix_http_server]
file=/var/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
user=root
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/var/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:////var/supervisor.sock

;=============================================================================
; RSSAnt Process Configs
;=============================================================================

[program:nginx]
user=root
directory=/app
command=/app/box/bin/start-nginx.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postgres]
user=postgres
directory=/app
command=/app/box/bin/start-postgres.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:initdb]
user=root
directory=/app
command=/app/box/bin/start-initdb.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
startsecs=0
autorestart=false

[program:api]
user=root
directory=/app
command=/app/box/bin/start-api.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:async-api]
user=root
directory=/app
command=/app/box/bin/start-async-api.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:scheduler]
user=root
directory=/app
command=/app/box/bin/start-scheduler.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker]
user=root
directory=/app
command=/app/box/bin/start-worker.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:harbor]
user=root
directory=/app
command=/app/box/bin/start-harbor.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
